<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AnimeWorld</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
         background-image: url("smoket.jpg");
         background-size: cover;
         height: 100vh;
        }

        .jumbotron {
            background-image: url("smoket.jpg");
            background-size: cover;
            height: 20vh;
            margin-bottom: 0;
        }

        #navbarNav .nav-link {
            margin-right: 20px;
        }

        .about-section {
            padding: 60px 0;
        }

        .about-section h2 {
            margin-bottom: 30px;
        }

        .team-member {
            margin-bottom: 20px;
        }

        .team-member img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }

        .team-member h5 {
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .team-member p {
            margin-bottom: 0;
            color: #e7e2e2;
        }

        .social-media {
            text-align: center;
            padding: 20px;
        }

        .social-media a {
            margin: 0 10px;
            display: inline-block;
        }

        .social-media img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s;
        }

        .social-media img:hover {
            transform: scale(1.2);
        }
        a{
            color: white;
        }
        p{
            color: white;
        }
        h1{
            color: white;
        }
        h2{
            color: white;
        }
        h5{
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Z-ANIME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="HOMEPAGE.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="MANGA.html">Servers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ABOUTUS.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CONTACTUS.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header class="jumbotron text-center">
        <h1 class="display-4">About Z-ANIME</h1>
        <p class="lead">Your ultimate destination for anime news and reviews</p>
    </header>
    <hr><hr>

    <!-- About Section -->
    <div class="container about-section text-center">
        <h2>Who We Are</h2>
        <p>Z-ANIME is dedicated to bringing you the latest news, reviews, and discussions about your favorite anime series. Our team of passionate anime enthusiasts works tirelessly to provide high-quality content for anime fans in Z-ANIME.</p>
    </div>

    <!-- Team Section -->
    <div class="container text-center about-section">
        <h2>Meet Our Team</h2>
        <div class="row">
            <div class="col-md-4 team-member">
                <img src="bhanu.jpg" alt="Team Member 1">
                <h5>BHANU FROM AIML</h5>
                <p>Founder Editor-in-Chief/<font color="red">Wanted</font></p>
            </div>
            <div class="col-md-4 team-member">
                <img src="Screenshot 2024-06-08 140623.png" alt="Team Member 2">
                <h5>BHARGAV ROHITH</h5>
                <p> Writer</p>
            </div>
            <div class="col-md-4 team-member">
                <img src="Screenshot 2024-06-08 141435.png" alt="Team Member 3">
                <h5>
                    SADHU CHANDRA SEKHAR
                </h5>
                <p>Community Manager</p>
            </div>
        </div>
    </div>

    <!-- Follow Us Section -->
    <div class="social-media">
        <h2>Follow Us</h2>
        <a href="https://www.facebook.com" target="_blank">
            <img src="path-to-your-facebook-icon.png" alt="Facebook">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="path-to-your-twitter-icon.png" alt="Twitter">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="path-to-your-instagram-icon.png" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com" target="_blank">
            <img src="path-to-your-linkedin-icon.png" alt="LinkedIn">
        </a>
    </div>

    <footer class="text-center mt-5 py-4">
        <p>&copy; 2024 Z-ANIME</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <style>
        @media only screen and (max-width:1132px) {
    
    .slider{
        width: 860px;
    }
    
    
    #contentBanners{
        width: 537px;
        flex-wrap: wrap;
    }
    .Image-Name{
        padding-right: 12px;
        width: 167px;
    }
    
    #ImageOfNews{
        width: 300px;
    }
    #ImageOfNews img{
        width: 300px;
    }
    #Banners-container{
        width: 537px;
    }
    #Banners-container img{
        width: 167px;
    }
    
    .comments{
        top: 231px;
    }
    .watch{
        width: 53px;
        top: 231px;
        left: 91px;
    }
    
    
    #LatestNews{
        margin-left: 30px;
    }
    #LatestNewsSection{
        width: 300px;
    }
    }
    @media only screen and  (max-width:900px){
    #Menu-Btn{
        display: block;
    }
    #other-opt button{
        margin-right: 70px;
        
    }
    #Navbar ul li{
        display: none;
    }
    #search{
        display: none;
    }
    .search{
        display: none;
    }
    
    .slider{
        width: 700px;
    }
    .slider img{
        width: 621px;
        height: 307px;
    }
    
    #contentBanners{
        width: 700px;
        flex-wrap: wrap;
    }
    
    
    #primaryMainContainer{
    
        grid-template-columns:auto ;
        grid-template-rows: auto auto;
    }
    #Banners-container{
        width: 700px;
    }
    
    
    
    
    .Image-Name{
        padding-right: 12px;
        width: 163px;
    }
    }
    
    @media only screen and  (max-width:730px){
    .slider{
        width: 540px;
    }
    .search{
        right: 49px;
    }
    #contentBanners{
        width: 540px;
        flex-wrap: wrap;
    }
    #Banners-container{
        width: 540px;
    }
    }
    @media only screen and  (max-width:550px){
    .slider{
        width: 380px;
        height: 400px;
    }
    .search{
        right: 16px;
    }
    #contentBanners{
        width: 380px;
        flex-wrap: wrap;
    }
    #Banners-container{
        width: 380px;
    }
    
    .Image-Name{
        padding-right: 12px;
        width: 178px;
    }
    #Banners-container img{
        width: 182px;
    }
    }
    @media only screen and  (max-width:400px){
    .slider{
        width: 290px;
        height: 250px;
    }
    #other-opt{
        display: none;
    }
    #Menu-Btn{
        display: block;
    
    }
    #contentBanners{
        width: 300px;
        flex-wrap: wrap;
        margin: auto;
    }
    #Banners-container{
        width: 300px;
        margin: auto;
    }
    .Image-Name{
        padding-right: 12px;
        width: 138px;
    }
    #Banners-container img{
        width: 140px;
    }
    #Heading-box{
        font-size: 0.9em;
    }
    
    .comments{
        top: 195px;
        font-size: 11px;
    }
    .watch{
        width: 44px;
        top: 195px;
        left: 72px;
        font-size: 11px;
    }
    #LatestNews{
        margin-left: 0px;
    }
    #LatestNewsSection{
        width: 270px;
    }
    }
    
    @media only screen and  (max-width:310px){
    #contentBanners{
        width: 290px;
        flex-wrap: wrap;
        margin: auto;
    }
    #Banners-container{
        width: 290px;
        margin: auto;
    }
    
    .Image-Name{
        padding-right: 12px;
        width: 200px;
        margin: 0 auto;
    }
    #Banners-container img{
        width: 200px;
    }
    
    .comments{
        top: 283px;
        font-size: 15px;
    }
    .watch{
        width: 55px;
        top: 283px;
        left: 119px;
        font-size: 15px;
    }
    .viewAllInNews{
        max-width: 83px;
    }
    }
    </style>

</body>
</html>
