<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME WORLD</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .carousel-item img {
            height: 400px;
            object-fit: cover;
        }
        body {
            background-image: url(s5.webp);
            background-size: cover;
            height: 100vh;
        }

        .container {
            transition: margin-left 0.5s;
            padding: 16px;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .sidebar .logout {
            position: absolute;
            bottom: 40px;
            font-size: 25px;
            color: #818181;
        }

        .sidebar .logout:hover {
            color: #f1f1f1;
        }

        /* Show section */
        #AllBanners {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            flex-wrap: wrap;
        }
        #primaryMainContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #contentBanners {
            width: 100%;
        }
        #MainContainer {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-direction: column;
            align-items: center;
            transition: margin-left 0.5s;
        }
        #Heading-box {
            display: flex;
            justify-content: space-between;
            border-left: 5px solid red;
            height: 12%;
            width: 100%;
            padding: 0 25px;
            align-items: center;
        }
        .heading {
            font-size: 1.6em;
            font-family: 'Zen Kurenaido', sans-serif;
            font-weight: bold;
        }
        .viewAll {
            font-family: 'Mulish', sans-serif;
            font-weight: bold;
            font-size: 1.1em;
            cursor: pointer;
        }
        #Banners-container {
            margin-top: 19px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #Banners-container .Image-Name {
            width: 23%;
            position: relative;
            margin-bottom: 20px;
        }
        #Banners-container img {
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        .ep {
            background: red;
            color: white;
            padding: 2px 12px;
            border-radius: 3px;
            position: absolute;
            display: inline-block;
            top: 25px;
            left: 10px;
            font-size: 0.9em;
            font-family: 'Ubuntu', sans-serif;
        }
        .comments {
            background: rgb(46, 46, 46);
            padding: 2px 8px;
            border-radius: 3px;
            position: absolute;
            top: 300px;
            left: 10px;
            font-size: 0.9em;
            font-family: 'Ubuntu', sans-serif;
        }
        .watch {
            background: rgb(46, 46, 46);
            padding: 2px 8px;
            position: absolute;
            top: 300px;
            left: 135px;
            border-radius: 3px;
            font-size: 0.9em;
            font-family: 'Ubuntu', sans-serif;
        }
        .content-type {
            display: flex;
            height: 13px;
            margin: 20px 0 10px 0;
        }
        .action {
            display: flex;
            background: rgb(49, 49, 49);
            border-radius: 17px;
            padding: 3px 3px;
            font-size: 1em;
            font-family: 'Dongle', sans-serif;
            align-items: center;
            color: white;
            margin-left: 100px;
        }
        .adventure {
            display: flex;
            background: rgb(49, 49, 49);
            border-radius: 17px;
            padding: 6px 3px;
            font-size: 1em;
            margin-left: 12px;
            font-family: 'Dongle', sans-serif;
            align-items: center;
            color: white;
            margin-left: 30px;
        }
        .show-name {
            font-size: 1.4em;
            font-family: 'Nunito', sans-serif;
            cursor: pointer;
            margin-bottom: 30px;
            color: white;
            margin-left: 100px;
        }

        h1{
            font-size: 350%;
            background-image: url("smoket.jpg");
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
        }


        *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: white;
    }
    footer{
        background: #1e2d4e;
        padding-top: 50px;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
        background-image: url("wp5073942.webp");
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #f18930;
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-icons i{
        color: white;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: #f18930;
    }
    .social-icons i:hover{
        color: #f18930;
    }
    .bottom-bar{
        background: #f18930;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }





    </style>
</head>
<body>
    <svg id="menuIcon" xmlns="http://www.w3.org/2000/svg" width="90" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg>

    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
        <div class="search">
            <input type="text" placeholder="Search..">
            <button type="submit">GO</button>
        </div>
        <a href="HOMEPAGE.html">Home</a>
        <font color="white"><h2>CATEGORIES:</h2></font>
        <a href="ACTION.html">ACTION</a>
        <a href="DRAMA.html">DRAMA</a>
        <a href="ROMANTIC.html">ROMANTIC</a>
        <a href="#">HORROR</a>
        <a href="#">COMEDY</a>
        <a href="#">ENTERTAINMENT</a>
        <a href="#">ADVENTURES</a>
        <a href="#"></a>
        <a href="REGISTERPAGE.html" class="logout">Log Out</a>
    </div>


    <center><h1>ACTION</h1></center>

    <div id="main-content">
        <div id="AllBanners">
            <div id="primaryMainContainer">
                <div id="contentBanners">
                    <!-- For Trending Now  -->
                    <div id="MainContainer">
                        <div id="Heading-box">
                            <div class="heading">ACTION</div>
                            <div class="viewAll">view all
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>

                        <div id="Banners-container">
                            <div class="Image-Name">
                                <a href="SOLO.html"><img src="image3.webp" alt="Fate stye night"></a>
                                <span class="ep">watch</span>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    SOLO LEVELING
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="image1.png" alt="">
                                <span class="ep">watch</span>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    DEMON
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="image4.jpg" alt="">
                                <span class="ep">watch</span>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    ONE PIECE
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="image5.jpg" alt="">
                                <span class="ep">watch</span>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    JUJUSTU KAISEN
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="image12.webp" alt="">
                                <span class="ep">watch</span>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    YOUR NAME
                                </div>
                            </div>
                            <div class="Image-Name">
                                <a href="DEATH.HTML"><img src="image14.jpg" alt=""></a>
                                <span class="ep">watch</span>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Death Note
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="s7.jpg" alt="">
                                <span class="ep">watch</span>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    BLEACH
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="s9.webp" alt="">
                                <span class="ep">watch</span>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    HUAYAIA
                                </div>
                            </div>
                            <!-- Add more images here if needed -->
                            <div class="Image-Name">
                                <img src="s10.jpg" alt="">
                                <span class="ep">watch</span>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    INIFITE D
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="my hero Academia.webp" alt="">
                                <span class="ep">watch</span>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    MY HERO ACADEMIA
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="s9.webp" alt="">
                                <span class="ep">watch</span>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    BLACK CLOVER
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="tokyo ghoul.webp" alt="">
                                <span class="ep">watch</span>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    TOKYO GHOUL
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- For Trending Now  -->
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    
    <script>
        $(document).ready(function(){
            $('#animeCarousel').carousel({
                interval: 2000 // 2 seconds
            });
        });

        document.getElementById("menuIcon").onclick = function() {
            openSidebar();
        };

        function openSidebar() {
            document.getElementById("sidebar").style.width = "200px";
            document.getElementById("main-content").style.marginLeft = "200px";
        }

        function closeSidebar() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("main-content").style.marginLeft = "0";
        }
    </script>

<script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>


<footer>
 <div class="container">
     <div class="footer-content">
         <h3>Contact Us</h3>
         <p>sasimani878@gmail.com</p>
         <p>Phone:9959877084</p>
         <p>Address:Telisina nuvvu ralevu ley</p>
     </div>
     <div class="footer-content">
         <h3>Quick Links</h3>
          <ul class="list">
             <li><a href="HOMEPAGE.html">Home</a></li>
             <li><a href="ABOUTUS.html">About</a></li>
             <li><a href="MANGA.html">Services</a></li>
             <li><a href="">Products</a></li>
             <li><a href="CONTACTUS.html">Contact</a></li>
          </ul>
     </div>
     <div class="footer-content">
         <h3>Follow Us</h3>
         <ul class="social-icons">
          <li><a href="www.facebook.com"><i class="fab fa-facebook"></i></a></li>FACEBOOK<BR>
          <li><a href="www.twitter.com"><i class="fab fa-twitter"></i></a></li>TWITTER<BR>
          <li><a href="www.instagram.com" ><i class="fab fa-instagram"></i></a></li>INSTAGRAM<BR>
          <li><a href="www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>LINKEDIN<BR>
          <li><a href="www.youtube.com"><i class="fab fa-youtube"></i></a></li>SUBSCRIBE
         </ul>
         </div>
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
         <script src="script.js"></script>

 </div>
 <div class="bottom-bar">
     <p>@ Z-ANIME & MANGA READING</p>
 </div>
</footer>
</body>
</html>
