<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family:Arial, Helvetica, sans-serif;
    }

    .lside {
        width: 45%;
        height: 100vh;
        background: #3737FF;
        float: left;
        position: relative;
    }

    .reach {
        width: 70%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 42%;
        left: 50%;
        font-size: 40px;
        color: white;
    }

    .reach p {
        font-size: 18px;
        margin-top: 10px;
    }

    .address {
        border: 0px solid red;
        width: 100%;
        height:40px;
        padding: 5px;
        margin-top: 40px;
    }

    .icon {
        width: 40px;
        height: 40px;
        border: 1px solid white;
        border-radius: 50%;
        position: relative;
        float: left;
    }
    .address p{
        float:left;
        margin: 0px;
        margin-left: 15px;
        border: 0px solid red;
        font-size: 18px;
    }
    .line{
        line-height:40px;
    }
    .fa-location-dot , .fa-phone , .fa-envelope , .fa-globe{
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        font-size: 18px;
    }

    .rside{
        width: 55%;
        height: 100vh;
        float: left;
        background:#f1f1f1;
        position: relative;
    }
    form{
        width: 70%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 45.5%;
        left: 50%;
        font-size: 40px;
        color:black;
    }
    form p{
        font-size: 18px;
    }
    .git p{
        margin-top: 5px;
    } 
    input {
        width: 80%;
        height: 35px;
        border: none;
        border-bottom: 0.5px solid #353535;
        background: none;
        font-size: 18px;
    }
    label{
        font-size:20px;
        border: 0px solid red;
        position: relative;
        top: 10px;
    }
    input:focus{
        outline: none;
        border-bottom: 1px solid #3737FF;
    }
    textarea{
        width: 80%;
        background: none;
        border: none;
        border-bottom: 0.5px solid #353535;
        margin-top: 15px;
        font-size: 18px;
    }
    textarea:focus{
        outline: none;
        border-bottom:1px solid #3737FF;
    }
    button{
        width: 25%;
        height: 40px;
        background: #3737FF;
        color: white;
        font-size: 18px;
        cursor: pointer;
        border: none;
    }
</style>

<body>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <div class="lside">
        <div class="reach">Reached Us
            <p>Z-ANIME HELP CENTER</p>
            <div class="address">
                <div class="icon"> <i class="fa-sharp fa-solid fa-location-dot"></i></div>
                <p>PACE ITS
                    <br>ONGOLE , india </p>
            </div>
            <div class="address line">
                <div class="icon"><i class="fa-solid fa-phone"></i></div>
                <p>+91 9959877084</p>
            </div>
            <div class="address line">
                <div class="icon"> <i class="fa-solid fa-envelope"></i></div>
                <p>www.Z-ANIME.com</p>
            </div>
            <div class="address line">
                <div class="icon"><i class="fa-sharp fa-solid fa-globe"></i></div>
                <p>Z-ANIME@gmail.com</p>
            </div>
        </div><!---reach end--->
    </div><!--lside--->

    <div class="rside">
        <form action="">
            <div class="git">CONTACT US</div>
            <label for="name">Name</label> <br>
            <input type="text" placeholder="Enter your name" required><br>
            <label for="email">Email</label><br>
            <input type="email" placeholder="Enter your email" required><br>
            <label for="message">Message</label><br>
            <textarea name="" rows="6" placeholder="Enter your message"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>


    <style>
        @media only screen and (max-width:1132px) {
    
    .slider{
        width: 860px;
    }
    
    
    #contentBanners{
        width: 537px;
        flex-wrap: wrap;
    }
    .Image-Name{
        padding-right: 12px;
        width: 167px;
    }
    
    #ImageOfNews{
        width: 300px;
    }
    #ImageOfNews img{
        width: 300px;
    }
    #Banners-container{
        width: 537px;
    }
    #Banners-container img{
        width: 167px;
    }
    
    .comments{
        top: 231px;
    }
    .watch{
        width: 53px;
        top: 231px;
        left: 91px;
    }
    
    
    #LatestNews{
        margin-left: 30px;
    }
    #LatestNewsSection{
        width: 300px;
    }
    }
    @media only screen and  (max-width:900px){
    #Menu-Btn{
        display: block;
    }
    #other-opt button{
        margin-right: 70px;
        
    }
    #Navbar ul li{
        display: none;
    }
    #search{
        display: none;
    }
    .search{
        display: none;
    }
    
    .slider{
        width: 700px;
    }
    .slider img{
        width: 621px;
        height: 307px;
    }
    
    #contentBanners{
        width: 700px;
        flex-wrap: wrap;
    }
    
    
    #primaryMainContainer{
    
        grid-template-columns:auto ;
        grid-template-rows: auto auto;
    }
    #Banners-container{
        width: 700px;
    }
    
    
    
    
    .Image-Name{
        padding-right: 12px;
        width: 163px;
    }
    }
    
    @media only screen and  (max-width:730px){
    .slider{
        width: 540px;
    }
    .search{
        right: 49px;
    }
    #contentBanners{
        width: 540px;
        flex-wrap: wrap;
    }
    #Banners-container{
        width: 540px;
    }
    }
    @media only screen and  (max-width:550px){
    .slider{
        width: 380px;
        height: 400px;
    }
    .search{
        right: 16px;
    }
    #contentBanners{
        width: 380px;
        flex-wrap: wrap;
    }
    #Banners-container{
        width: 380px;
    }
    
    .Image-Name{
        padding-right: 12px;
        width: 178px;
    }
    #Banners-container img{
        width: 182px;
    }
    }
    @media only screen and  (max-width:400px){
    .slider{
        width: 290px;
        height: 250px;
    }
    #other-opt{
        display: none;
    }
    #Menu-Btn{
        display: block;
    
    }
    #contentBanners{
        width: 300px;
        flex-wrap: wrap;
        margin: auto;
    }
    #Banners-container{
        width: 300px;
        margin: auto;
    }
    .Image-Name{
        padding-right: 12px;
        width: 138px;
    }
    #Banners-container img{
        width: 140px;
    }
    #Heading-box{
        font-size: 0.9em;
    }
    
    .comments{
        top: 195px;
        font-size: 11px;
    }
    .watch{
        width: 44px;
        top: 195px;
        left: 72px;
        font-size: 11px;
    }
    #LatestNews{
        margin-left: 0px;
    }
    #LatestNewsSection{
        width: 270px;
    }
    }
    
    @media only screen and  (max-width:310px){
    #contentBanners{
        width: 290px;
        flex-wrap: wrap;
        margin: auto;
    }
    #Banners-container{
        width: 290px;
        margin: auto;
    }
    
    .Image-Name{
        padding-right: 12px;
        width: 200px;
        margin: 0 auto;
    }
    #Banners-container img{
        width: 200px;
    }
    
    .comments{
        top: 283px;
        font-size: 15px;
    }
    .watch{
        width: 55px;
        top: 283px;
        left: 119px;
        font-size: 15px;
    }
    .viewAllInNews{
        max-width: 83px;
    }
    }
    </style>

</body>

</html>